mohini123/friendly-octo/action.yml
name: "Get info"
description: "Info about commits from repositories"
inputs:
  owner:
    description: "GitHub owner or organization name"
    required: true
  repositories:
    description: "Comma-separated list of repository names"
    required: true
  labels:
    description: "Comma-separated list of labels to filter commits"
    required: true
outputs:
  commit_data:
    description: "The list of commits from the repositories"
runs:
  using: "node20"
  main: "index.js"

mohini123/friendly-octo/.github/workflows/get-info.yml
- name: Get Commits
  id: get-commits
  uses: ./
  with:
    owner: mohini123
    repositories: friendly-octo,special-dollop

mohini123/friendly-octo/.github/workflows/get-info.yml
- name: Get Commits
  id: get-commits
  uses: ./
  with:
    owner: mohini123
    repositories: special-dollop

mohini123/friendly-octo/.github/workflows/get-pr-info.yml
- name: Get Merged PRs with Labels
  id: get-merged-prs
  uses: ./
  with:
    labels: documentation,bug,question