mohini123/friendly-octo/pr-merge/action.yml
name: "Fetch Merged PRs"
description: "Info about PR merged in commits from repositories"
inputs:
  labels:
    description: "The list of labels"
outputs:
  merged-prs:
    description: "The list of merged PRs from the repository"
runs:
  using: "node20"
  main: "index.js"

mohini123/friendly-octo/.github/workflows/get-pr-info.yml
- name: Get Merged PRs with Labels
  id: get-merged-prs
  uses: ./pr-merge/
  with:
    labels: documentation,bug,question